<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur mon site</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/galerie.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Titillium+Web&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</head>

<body>
    <div id="container">
       <nav class="navbar" role="navigation" aria-label="main navigation has-background-white" style=" box-shadow: 0 0 5px rgba(0,0,0,.3);">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://bulma.io">
                    <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                </a>
        
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
        
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./index.html">
                        Accueil
                    </a>
        
                    <a class="navbar-item" href="./pages/galerie.html">
                       Catalogue
                    </a>
                    
                    <a class="navbar-item">
                        Produits
                    </a>
                    <a class="navbar-item">
                        Services
                    </a>
                    <a class="navbar-item">
                        Blog
                    </a>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            A propos de nous
                        </a>
        
                        <div class="navbar-dropdown">
                            <a class="navbar-item">
                                About
                            </a>
                            <a class="navbar-item">
                                Jobs
                            </a>
                            <a class="navbar-item">
                                Contact
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item">
                                Report an issue
                            </a>
                        </div>
                           
                    </div>
                    <a class="navbar-item">
                        <input type="text" class="input" placeholder="Recherchez sur le site">
                    </a>
                </div>
        
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-link" href="./pages/inscription.html">
                               Inscription
                            </a>
                            <a class="button is-light" href="./pages/connexion.html">
                                Connexion
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section id="content_section">
            
            <header>
                
            </header>

            <section class="galerie_content">
                
                <div class="columns">
                    
                    <div class="column is-3 galerie_menu">
                        <aside class="menu">
                            <p class="menu-label">
                                <strong>General</strong>  
                            </p>
                            <ul class="menu-list">
                                <li>
                                    <a>
                                        <label class="checkbox" >
                                            <input type="checkbox" class="py-5">
                                            <strong>Transitions et Mouvement
                                            23,387</strong>
                                        </label>
                                    </a>
                                </li>
                                
                                <li>
                                    <a>
                                        <label class="checkbox">
                                            <input type="checkbox">
                                            <strong>
                                                Sons pour les dessins animés
                                                11,354
                                            </strong>
                                        </label>
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <label class="checkbox">
                                            <input type="checkbox">
                                            Remember me
                                        </label>
                                    </a>
                                </li>
                                
                            </ul>
                            <p class="menu-label">
                                <strong>Administration</strong> 
                            </p>
                            <ul class="menu-list">
                                <li>
                                    <a>
                                        <label class="checkbox">
                                            <input type="checkbox">
                                            Remember me
                                        </label>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <label class="checkbox">
                                            <input type="checkbox">
                                            Remember me
                                        </label>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <label class="checkbox">
                                            <input type="checkbox">
                                            Remember me
                                        </label>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <label class="checkbox">
                                            <input type="checkbox">
                                            Remember me
                                        </label>
                                    </a>
                                </li>
                            </ul>
                            <p class="menu-label">
                                <strong>Transactions</strong>
                            </p>
                            <ul class="menu-list">
                                <li>
                                    <a>
                                        <label class="checkbox">
                                            <input type="checkbox">
                                            Remember me
                                        </label>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <label class="checkbox">
                                            <input type="checkbox">
                                            Remember me
                                        </label>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <label class="checkbox">
                                            <input type="checkbox">
                                            Remember me
                                        </label>
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>


                    <div class="column  is-9 galerie_item">
                        <div class="columns is-multiline">

                            <div class="column is-4 item_galerie">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by3">
                                            <img src="/home/ramsay-deep/Desktop/PROJET_CODEZ-DES-SITES-WEB-MODERNE-ET-ATTIRANT-AVEC-HTML5-et-CSS3/assets/files/images/4673c10a2ffae4c143e6b2a665d52dc0.jpg" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="image is-48x48 ">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image"
                                                        class="is-rounded">
                                                </figure>
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-6">John Smith</p>
                                                <p class="subtitle is-6">@johnsmith</p>
                                            </div>
                                        </div>
                                
                                        <div class="content">
                                            Lorem ipsum dolor. <a>@bulmaio</a>.
                                            <a href="#">#css</a> <a href="#">#responsive</a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="column is-4 item_galerie">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by3">
                                            <img src="/home/ramsay-deep/Desktop/PROJET_CODEZ-DES-SITES-WEB-MODERNE-ET-ATTIRANT-AVEC-HTML5-et-CSS3/assets/files/images/4784bb5da92087e1525ef50597261f6b.webp" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="image is-48x48 ">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image"
                                                        class="is-rounded">
                                                </figure>
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-6">John Smith</p>
                                                <p class="subtitle is-6">@johnsmith</p>
                                            </div>
                                        </div>
                            
                                        <div class="content">
                                            Lorem ipsum dolor. <a>@bulmaio</a>.
                                            <a href="#">#css</a> <a href="#">#responsive</a>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>

                            <div class="column is-4 item_galerie">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by3">
                                            <img src="/home/ramsay-deep/Desktop/PROJET_CODEZ-DES-SITES-WEB-MODERNE-ET-ATTIRANT-AVEC-HTML5-et-CSS3/assets/files/images/bb7584f806e4156341fa3af3765289e6.webp" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="image is-48x48 ">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image"
                                                        class="is-rounded">
                                                </figure>
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-6">John Smith</p>
                                                <p class="subtitle is-6">@johnsmith</p>
                                            </div>
                                        </div>
                            
                                        <div class="content">
                                            Lorem ipsum dolor. <a>@bulmaio</a>.
                                            <a href="#">#css</a> <a href="#">#responsive</a>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                            <div class="column is-4 item_galerie">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by3">
                                            <img src="/home/ramsay-deep/Desktop/PROJET_CODEZ-DES-SITES-WEB-MODERNE-ET-ATTIRANT-AVEC-HTML5-et-CSS3/assets/files/images/7e4b81f5e46bca6ed37767a9b909887e.webp" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="image is-48x48 ">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image"
                                                        class="is-rounded">
                                                </figure>
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-6">John Smith</p>
                                                <p class="subtitle is-6">@johnsmith</p>
                                            </div>
                                        </div>
                            
                                        <div class="content">
                                            Lorem ipsum dolor. <a>@bulmaio</a>.
                                            <a href="#">#css</a> <a href="#">#responsive</a>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>

                            <div class="column is-4 item_galerie">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by3">
                                            <img src="/home/ramsay-deep/Desktop/PROJET_CODEZ-DES-SITES-WEB-MODERNE-ET-ATTIRANT-AVEC-HTML5-et-CSS3/assets/files/images/0abd6282624fcee845d5aa4d40cfd73f.webp" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="image is-48x48 ">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image"
                                                        class="is-rounded">
                                                </figure>
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-6">John Smith</p>
                                                <p class="subtitle is-6">@johnsmith</p>
                                            </div>
                                        </div>
                            
                                        <div class="content">
                                            Lorem ipsum dolor. <a>@bulmaio</a>.
                                            <a href="#">#css</a> <a href="#">#responsive</a>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>

                            <div class="column is-4 item_galerie">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by3">
                                            <img src="/home/ramsay-deep/Desktop/PROJET_CODEZ-DES-SITES-WEB-MODERNE-ET-ATTIRANT-AVEC-HTML5-et-CSS3/assets/files/images/9df7eac8dd3b214369dabf8c9a989ed6.webp" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="image is-48x48 ">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image"
                                                        class="is-rounded">
                                                </figure>
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-6">John Smith</p>
                                                <p class="subtitle is-6">@johnsmith</p>
                                            </div>
                                        </div>
                            
                                        <div class="content">
                                            Lorem ipsum dolor. <a>@bulmaio</a>.
                                            <a href="#">#css</a> <a href="#">#responsive</a>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>

                            <div class="column is-4 item_galerie">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by3">
                                            <img src="/home/ramsay-deep/Desktop/PROJET_CODEZ-DES-SITES-WEB-MODERNE-ET-ATTIRANT-AVEC-HTML5-et-CSS3/assets/files/images/95d2fbf35f75b85df99a7ca86ce5d141.png" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="image is-48x48 ">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image"
                                                        class="is-rounded">
                                                </figure>
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-6">John Smith</p>
                                                <p class="subtitle is-6">@johnsmith</p>
                                            </div>
                                        </div>
                            
                                        <div class="content">
                                            Lorem ipsum dolor. <a>@bulmaio</a>.
                                            <a href="#">#css</a> <a href="#">#responsive</a>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                            <div class="column is-4 item_galerie">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by3">
                                            <img src="/home/ramsay-deep/Desktop/PROJET_CODEZ-DES-SITES-WEB-MODERNE-ET-ATTIRANT-AVEC-HTML5-et-CSS3/assets/files/images/af4b14405c630084179e8d2b9d54624c.webp" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="image is-48x48 ">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image"
                                                        class="is-rounded">
                                                </figure>
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-6">John Smith</p>
                                                <p class="subtitle is-6">@johnsmith</p>
                                            </div>
                                        </div>
                            
                                        <div class="content">
                                            Lorem ipsum dolor. <a>@bulmaio</a>.
                                            <a href="#">#css</a> <a href="#">#responsive</a>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </div>
</body>

</html>